# falling-words-game

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fallingwords/db/app_db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallingwords/activity/: FallingWordsActivity.kt
app/src/main/java/com/fallingwords/app/: FallingWordsApp.kt
app/src/main/java/com/fallingwords/db/app_db/: AppDatabase.kt
app/src/main/java/com/fallingwords/db/dao/: WordsDao.kt
app/src/main/java/com/fallingwords/db/utils/: DatabaseConstants.kt
app/src/main/java/com/fallingwords/di/: ApiModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fallingwords/game/view/fragment/: GameFragment.kt
app/src/main/java/com/fallingwords/game/viewmodel/: GameViewModel.kt
app/src/main/java/com/fallingwords/home/model/api/: WordsApi.kt
app/src/main/java/com/fallingwords/home/model/datamodel/: Word.kt
app/src/main/java/com/fallingwords/home/model/repository/: IWordsRepository.kt  WordsRepository.kt
app/src/main/java/com/fallingwords/home/view/fragment/: HomeFragment.kt
app/src/main/java/com/fallingwords/home/viewmodel/: WordsViewModel.kt
app/src/main/java/com/fallingwords/utils/: DataOperations.kt  FallingWordsAppConstants.kt  NetworkState.kt
app/src/main/res/anim/: falling.xml
app/src/main/res/drawable/: ic_correct.xml  ic_incorrect.xml  ic_launcher_foreground.xml  ic_play.xml  text_view_rounded_corner.xml
app/src/main/res/layout/: activity_falling_words.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fallingwords/home/model/repository/: FakeWordsRepository.kt
app/src/test/java/com/fallingwords/home/viewmodel/: WordsViewModelTest.kt
app/src/test/java/com/fallingwords/utils/: MainCoroutineRule.kt  TestExtensionFunctions.kt
gradle/wrapper/: gradle-wrapper.properties
